<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>serkan's place</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!--! header section start -->
  <header class="header">
    <a href="#" class="logo">
      <img src="images/logo.png" alt="logo">
    </a>
    <nav class="navbar">
      <a href="#" class="active">ANA MENÜ</a>
      <a href="#">HAKKIMIZDA</a>
      <a href="#">ÜRÜNLER</a>
      <a href="#">MARKALAR</a>
      <a href="#">İLETİŞİM BİLGİLERİ</a>
    </nav>
    <div class="buttons">
      <button>
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
      <button>
        <i class="fa-solid fa-cart-shopping"></i>
      </button>
      <button id="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    </div>
  </header>
  <!--! header section end -->

  <!--! home section start -->
  <section class="home">
    <div class="content">
      <h3>KALİTELİ ÜRÜNLER</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fugit molestiae possimus excepturi laboriosam,
        unde reprehenderit sit. Quae modi id iure tenetur harum aspernatur? Architecto suscipit ab praesentium nam.
        Molestias?</p>
      <a href="#" class="btn">SATIN ALIN</a>
    </div>
  </section>
  <!--! home section end -->

  <!--! menu section start-->
  <section class="menu">
    <h1 class="heading">MOST <span>SELLER</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="box-head">
          <img src="images/menü1.png" alt="menu">
          <span class="menu-category">ELEKTRİK PRİZLERİ</span>
          <h3>MUTLUSAN USB Lİ PRİZ</h3>
          <div class="price">$50 <span>$100</span></div>
        </div>
        <div class="box-bottom">
          <a href="#" class="btn">SEPETE EKLE</a>
        </div>
      </div>
      <div class="box">
        <div class="box-head">
          <img src="images/menü2.png" alt="menu">
          <span class="menu-category">KOMÜTATÖR</span>
          <h3>PANASONİC 2 Lİ KOMÜTATÖR</h3>
          <div class="price">$38.99<span>$62.85</span></div>
        </div>
        <div class="box-bottom">
          <a href="#" class="btn">SEPETE EKLE</a>
        </div>
      </div>
      <div class="box">
        <div class="box-head">
          <img src="images/menü4.png" alt="menu">
          <span class="menu-category">DİMMER ANAHTAR</span>
          <h3>MUTLUSAN DİMMER ANAHTAR</h3>
          <div class="price">$25 <span>$40</span></div>
        </div>
        <div class="box-bottom">
          <a href="#" class="btn">SEPETE EKLE</a>
        </div>
      </div>
      <div class="box">
        <div class="box-head">
          <img src="images/menü5.png" alt="menu">
          <span class="menu-category">UZATMA PRİZLER</span>
          <h3>MUTLUSAN 4 GİRİŞLİ UZATMA KABLOSU</h3>
          <div class="price">$10 <span>$12.99</span></div>
        </div>
        <div class="box-bottom">
          <a href="#" class="btn">SEPETE EKLE</a>
        </div>
      </div>
    </div>
  </section>
  <!--! menu section end -->

  <!--! products section start -->
  <section class="products">
    <h1 class="heading">OUR <span>PRODUCTS</span></h1>
    <div class="box-container">
      <div class="box">
        <div class="box-head">
          <span class="title">ŞALT MALZEMELERİ</span>
          <a href="#" class="name">Viko Otomatik Sigorta </a>
        </div>
        <div class="image">
          <img src="images/benimki 1.png" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">$1.75</b>
            <span class="amount">4,5kA B tipi 1x 10A</span>
          </div>
          <div class="product-btn">
            <a href="#">
              <i class="fas fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">ŞALT MALZEMELERİ</span>
          <a href="#" class="name">Viko Otomatik Sigorta</a>
        </div>
        <div class="image">
          <img src="images/benimki 2.png" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">$1.95</b>
            <span class="amount">4,5kA B Tipi 1x 25A</span>
          </div>
          <div class="product-btn">
            <a href="#">
              <i class="fas fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box-head">
          <span class="title">ŞALT MALZEMELERİ</span>
          <a href="#" class="name">Viko Kaçak Akım Rölesi </a>
        </div>
        <div class="image">
          <img src="images/benimki 3.png" alt="">
        </div>
        <div class="box-bottom">
          <div class="info">
            <b class="price">$15.00</b>
            <span class="amount">Ac Tip 30 Ma 2x 40a</span>
          </div>
          <div class="product-btn">
            <a href="#">
              <i class="fas fa-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--! products section end -->

  <!--! about section start -->
  <section class="about">
    <h1 class="heading">HAKKI<span>MIZDA</span></h1>
    <div class="row">
      <div class="image">
        <img src="images/index1.png" alt="about">
      </div>
      <div class="content">
        <h3>KALİTELİ,SAĞLAM VE SON DERECE DENETİMLİ ÜRÜNLERLE KARŞINIZDAYIZ</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam id quidem dicta deserunt maxime soluta,
          necessitatibus quia ea natus culpa expedita, temporibus aperiam ipsam? Dolorem facilis accusamus asperiores
          doloribus consectetur.</p>
        <a href="#" class="btn"> DAHA FAZLA</a>
      </div>
    </div>
  </section>
  <!--! about section end -->

  <!--! review section start -->
  <section class="review">
    <h1 class="heading">MÜŞTERİ<span>YORUMLARI</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="images/tırnak.png" alt="tırnak">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, distinctio expedita nisi doloribus sit
          placeat optio molestias. Quod accusamus atque vero! Necessitatibus dolores ipsam aliquam nostrum quo accusamus
          nisi natus.</p>
        <img src="images/avatar-1.png" alt="avatar" class="user">
        <h3>jennifer becker</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="box">
        <img src="images/tırnak.png" alt="tırnak">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, distinctio expedita nisi doloribus sit
          placeat optio molestias. Quod accusamus atque vero! Necessitatibus dolores ipsam aliquam nostrum quo accusamus
          nisi natus.</p>
        <img src="images/avatar-2.png" alt="avatar" class="user">
        <h3>SERKAN FAZLI</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class="box">
        <img src="images/tırnak.png" alt="tırnak">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, distinctio expedita nisi doloribus sit
          placeat optio molestias. Quod accusamus atque vero! Necessitatibus dolores ipsam aliquam nostrum quo accusamus
          nisi natus.</p>
        <img src="images/avatar-3.png" alt="avatar" class="user">
        <h3>TUĞÇE ŞİMŞEK</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!--! review section end -->

  <!--! contact section start -->
  <section class="contact">
    <h1 class="heading">İLETİŞİM<span>BİLGİLERİ</span></h1>
    <div class="row">
      <iframe class="maps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405692.2600367037!2d-122.3707447296098!3d37.40234597475264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon%20Valley%2C%20CA%2C%20USA!5e0!3m2!1sen!2str!4v1704454690204!5m2!1sen!2str"
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <form>
        <h3>BİZİMLE İLETİŞİMDE KAL</h3>
        <div class="inputBox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <i class="fas fa-envelope"></i>
          <input type="Email" placeholder="name">
        </div>
        <div class="inputBox">
          <i class="fas fa-phone"></i>
          <input type="number" placeholder="name">
        </div>
        <input type="submit" class="btn" value="contact now">
      </form>
    </div>
  </section>
  <!--! contact section end -->

  <!--! footer section start -->
  <section class="footer">
    <div class="search">
      <input type="text" class="search-input" placeholder="search">
      <button class="btn btn-primary">search</button>
    </div>
    <div class="share">
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-facebook"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-linkedin"></a>
    </div>
    <div class="links">
      <a href="#" class="active">ANA MENÜ</a>
      <a href="#">HAKKIMIZDA</a>
      <a href="#">ÜRÜNLER</a>
      <a href="#">MARKALAR</a>
      <a href="#">İLETİŞİM BİLGİLERİ</a>
    </div>
    <div class="credit">
      CREATED BY <span>®SERKAN YILANCI</span> | all rights are reserved
    </div>
  </section>
  <!--! footer section end -->




</body>

</html>